{
  "name": "ssch/t3-session",
  "type": "typo3-cms-extension",
  "description": "Session",
  "version": "1.0.0",
  "license": "GPL-2.0+",
  "homepage": "http://www.schreibersebastian.de",
  "keywords": ["session", "TYPO3"],
  "authors": [
    {
      "name": "Sebastian Schreiber",
      "email": "breakpoint@schreibersebastian.de",
      "role": "Developer",
      "homepage": "http://www.schreibersebastian.de"
    }
  ],
  "require": {
    "typo3/cms-core": "^6.2 || ^7.6 || ^8.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.7 || ^5.0"
  },
  "replace": {
    "t3_session": "self.version",
    "typo3-ter/t3-session": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Ssch\\T3Session\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ssch\\T3Session\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
      "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "preferred-install": {
      "typo3/cms": "source",
      "typo3/cms-core": "source",
      "*": "dist"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/t3_session ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/t3_session"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}


